# KenCore

./: .gitignore  KenCore.sln  README.md  数据库设计.xlsx
Ken/: Class1.cs
Ken.Model/: EntityBase.cs  FilmMaker.cs  FilmMakerPhone.cs  Ken.Models.csproj  KenModelModule.cs  User.cs
Ken.Model/User/: KenUser.cs
Ken.Service/: Ken.Service.csproj  ServiceModule.cs
Ken.Service/FilmMaker/: FilmMakerService.cs  IFilmMakerService.cs
Ken.Service/User/: IUserService.cs  UserService.cs
KenCore/: Bootstrapper.cs  KenCore.csproj  KenKernelModule.cs
KenCore.EF/: ContextFactory.cs  IContextFactory.cs  IDataProvider.cs  KenCore.EF.csproj  KenEFModule.cs  KylinDbContext.cs  MigrationsDbContextFactory.cs
KenCore.EF/Configuration/: ConnectionStrings.cs  Data.cs  DataProvider.cs
KenCore.EF/Providers/: MSSQLDataProvider.cs  MySQLDataProvider.cs  PostgreSQLDataProvider.cs  SQLiteDataProvider.cs
KenCore.EF/Repository/: FilmMakerRepository.cs  IFilmMakerRepository.cs  IUserRepository.cs  UserRepository.cs
KenCore.Mongo/: IMongoDbProvider.cs  KenCore.Mongo.csproj  MongoDbProvider.cs  MongoModule.cs  RepositoryBase.cs  RepositoryExtend.cs
KenCore.Redis/: JsonSerializer.cs  KenCore.Redis.csproj  RedisClient.cs  RedisModule.cs
KenCore.Web/: AppConfigurations.cs  KenCore.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsetting.development.json  appsettings.json
KenCore.Web/Controllers/: HomeController.cs
KenCore.Web/Models/: ErrorViewModel.cs
KenCore.Web/Properties/: launchSettings.json
KenCore.Web/Views/: _ViewImports.cshtml
KenCore.Web/Views/Home/: Index.cshtml
KenCore.Web/Views/Shared/: _Layout.cshtml
KenCore/Application/: IApplication.cs  Pagination.cs  ResponseMessage.cs
KenCore/Cache/: ICache.cs  KenCoreMemoryCache.cs
KenCore/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs
KenCore/Configuration/: DataBaseConfiguration.cs  KenCoreConfiguration.cs  KenCoreConfigurationPart.cs  KenCoreGlobalConfiguration.cs
KenCore/Dependency/: DependencyLifeStyle.cs  IResolver.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  Resolver.cs
KenCore/Domain/: BusinessPrimaryKeyAttribute.cs  EntityAttribute.cs  EntityDescribe.cs  EntityManager.cs  IBusinessPrimaryKeyGen.cs  IEntity.cs  IRepository.cs  ISoftDelete.cs  NullBusinessPrimaryKeyGen.cs  PropertyDescriptor.cs
KenCore/Extensions/: ReflectionExtension.cs  StringExtensions.cs  TypeExtensions.cs
KenCore/Logging/: Log4NetModule.cs
KenCore/Mapping/: AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  MapperManager.cs
KenCore/Module/: DependsOnAttribute.cs  KenModule.cs  KenModuleManager.cs
KenCoreTest/: KenCoreTest.csproj  KenCoreTestModule.cs  UnitTest1.cs
