<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ken.Model\Ken.Models.csproj" />
    <ProjectReference Include="..\KenCore.EF\KenCore.EF.csproj" />
    <ProjectReference Include="..\KenCore.Redis\KenCore.Redis.csproj" />
    <ProjectReference Include="..\KenCore\KenCore.csproj" />
  </ItemGroup>

</Project>
